# MovieAPI

./: README.md  build.gradle
src/main/java/com/example/internintelligence_movieapidevelopment/: InternIntelligenceMovieApiDevelopmentApplication.java
src/main/java/com/example/internintelligence_movieapidevelopment/client/: TmdbClient.java  TmdbTemplate.java
src/main/java/com/example/internintelligence_movieapidevelopment/client/clientException/: TmdbErrorDecoder.java
src/main/java/com/example/internintelligence_movieapidevelopment/config/: SecurityConfig.java
src/main/java/com/example/internintelligence_movieapidevelopment/configuration/: SecurityConfiguration.java
src/main/java/com/example/internintelligence_movieapidevelopment/controller/: GenreController.java  GlobalExceptionHandler.java  MovieController.java  PersonController.java  ReviewController.java  ReviewVoteController.java  UserController.java  WatchlistController.java
src/main/java/com/example/internintelligence_movieapidevelopment/enums/: AgeRating.java  PersonRole.java  VoteType.java
src/main/java/com/example/internintelligence_movieapidevelopment/exception/: AlreadyExistException.java  IllegalArgumentException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/example/internintelligence_movieapidevelopment/mapper/: GenreMapper.java  MovieMapper.java  PersonMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/internintelligence_movieapidevelopment/service/: GenreService.java  MovieService.java  PersonService.java  ReviewService.java  ReviewVoteService.java  UserService.java  WatchlistService.java
src/main/java/com/example/internintelligence_movieapidevelopment/validation/: ValidationGroups.java
src/main/resources/: application.properties  application.yml
(+41 files in other folders)
